<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <h1>My Portfolio</h1>
        <nav>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><button id="darkModeToggle">Dark Mode</button></li>
            </ul>
        </nav>
    </header>

    <section id="home">
        <h2>Welcome</h2>
        <p>Hi! I'm a web developer. Here's my work and experience.</p>
    </section>

    <section id="projects">
        <h2>Projects</h2>
        <div id="projectsContainer"></div>
    </section>

    <section id="skills">
        <h2>Skills</h2>
        <ul id="skillsList"></ul>
    </section>

    <section id="contact">
        <h2>Contact Me</h2>
        <form id="contactForm">
            <input type="text" id="name" placeholder="Your Name" required>
            <input type="email" id="email" placeholder="Your Email" required>
            <textarea id="message" placeholder="Your Message" required></textarea>
            <button type="submit">Send</button>
        </form>
    </section>

    <footer>
        <p>&copy; <span id="currentYear"></span> My Portfolio</p>
    </footer>

    <script src="script.js"></script>
</body>
</html>