body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #fff;
    color: #333;
    transition: background 0.3s, color 0.3s;
}

header {
    background: #333;
    color: white;
    padding: 10px;
    text-align: center;
}

nav ul {
    list-style: none;
    padding: 0;
}

nav ul li {
    display: inline;
    margin: 10px;
}

nav ul li a, #darkModeToggle {
    color: white;
    text-decoration: none;
    background: #555;
    padding: 5px 10px;
    border-radius: 5px;
}

section {
    padding: 20px;
    text-align: center;
}

#contactForm {
    display: flex;
    flex-direction: column;
    width: 300px;
    margin: auto;
}

#contactForm input, #contactForm textarea, #contactForm button {
    margin: 5px 0;
    padding: 10px;
}

footer {
    background: #333;
    color: white;
    text-align: center;
    padding: 10px;
}

.dark-mode {
    background: #222;
    color: #fff;
}

.dark-mode header {
    background: #444;
}

.dark-mode footer {
    background: #444;
}